<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到记录"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/record"/>



    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/record_date"
        android:layout_below="@id/record"
        android:gravity="center"
        android:entries="@id/date_person"
        android:layout_toRightOf="@id/date_person"></Spinner>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_data"
        android:layout_below="@id/date_person"></ListView>

</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="bottom">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="返回"
        android:id="@+id/record_return"/>

</LinearLayout>
</LinearLayout>